<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Practicum 3 </title>
        <link rel="stylesheet" href="css/main.css">
</head>
<body> 
    
    <h1> Sarah De Blaiser</h1>

    <div class= "menu">
        <ul>
            <a class="optie" href="#Persoonlijke gegevens"><li  aria-hidden="true"> Persoonlijke gegevens</li> </a>
            <a class="optie" href="#Wie ben ik"><li  aria-hidden="true">Wie ben ik</li> </a>
            <a class="optie" href= "#Interesses"><li  aria-hidden="true" >Interesses</li> </a>
            <a class="optie" href="#Toekomstplannen"><li  aria-hidden="true">Toekomstplannen</li> </a>
            <a class="optie" href="#Portfolio"><li  aria-hidden="true">Portfolio</li> </a>
        </ul>
    </div>
    <div class="content">
        <div id= "Persoonlijke gegevens" >
        <a class= "box"name= "Persoonlijke gegevens"><h2> Persoonlijke gegevens </h2></a>
         <p class= 'gegevens'> <strong>Naam:</strong> Sarah De Blaiser <br / >
        <strong>E-mail:</strong> <a href= "mailto:sarahdeblaiser@gmail.com">sarahdeblaiser@gmail.com</a> <br />
        <strong>Telefoon:</strong> 0470987244 <br/>
         <strong>Adres:</strong> Wolvertemssteenweg 16, 1785 Merchtem </div> </p>
        </div>
    

        <div id= "Wie ben ik" class='beschrijving'>
        <a class= "box"name="Wie ben ik"> <h2> Wie ben ik</h2> </a> 
        <img src="images/bewerkt 15.jpg" class="align-left medium" alt="Profiel foto"/> 
        <p class= 'kader'>   Mijn naam is Sarah De Blaiser. <br />
            Ik ben 19 jaar en studeer Grafische en Digitale Media in Gent. <br/>
            Ik woon in Lebbeke en zit op kot in Gent. Naast studeren <br/>
            zit ik in de Chiro, waar ik momenteel leiding sta bij de Kwiks.<br/>
            Daarnaast werk ik elke zaterdag in de Delhaize als jobstudent.<br/>
            In mijn vrije tijd kijk ik graag naar series: Black Mirror, Prison Break<br/> en La casa de papel; 
            ga ik uit eten of naar de cinema.
            
        </p>
       
        </div>

        <div id= "Interesses">
        <a class= "box"name="Interesses"><h2 >Interesses</h2> </a>
        <div class= 'interesse'>
        <p> <strong> Chiro</strong> Samen werken met anderen en spelletjes organiseren en creatief uitwerken.
         </p>
         <p> <strong> Koken</strong> In mijn vrije tijd kook ik graag.</p>
         <p> <strong> Ontwerpen</strong> Ik ontwerp ook naast de schooluren affiches, voornamelijk in opdracht van de Chiro.
        </p>
         </div>
        </div>

        <div id= "Toekomstplannen" class='beschrijving'>
        <a class= "box" name="Toekomstplannen"><h2>Toekomstplannen</h2> </a>
        <p class= "toekomstplannen">Ik leg mijn toekomst niet graag vast dus alles kan nog. <br/>
            Natuurlijk zou ik graag iets creatief doen dat in verband staat met deze richting. <br/>
            Bij een tijdschrift werken lijkt mij super. Ik zou ook graag nog verder studeren na deze bachelor. <br/>
            Bij het nader bestuderen leek mij 'creatieve behandelingen' een leuke banaba. <br/>
            Maar alles kan nog veranderen, twee jaar is nog een lange periode. 
        </p>
        </div>

        <div class= "Portfolio-list">
            <a class= "box" name="Portfolio"><h2 > Portfolio </h2> </a> 
            
            <div class= "Portfolio"><h3>Trap</h3><img src="images/trap.jpg"  class="align-center small" alt="trap" >
            </div>
            
            <div class= "Portfolio"> <h3>Aap </h3><img src="images/aap.jpg"  class="align-center small" alt="logo">
            </div>
            <div class= "Portfolio"><h3>Stad</h3> <img src="images/stad.jpg"  class="align-center small" alt="stad">
            </div>
            <div class= "Portfolio"><h3>Logo</h3><img src="images/logo.jpg"  class="align-center small" alt="aap" >
            </div>
            
        </div>


</div>

</html>